worker_processes      1;

events {
  worker_connections  1024;
}

http {
  include mime.types;

  default_type        application/octet-stream;
  sendfile            on;
  keepalive_timeout   65;
  resolver            8.8.8.8 valid=5s;

  server {
    listen            80;
    server_name       localhost;
    root              /var/www;
    rewrite           ^([^.]*[^/])$ $1/ permanent;

    location ~* ^/ide/?(.*) {
      set $upstream https://saffron.studentrobotics.org/ide/$1$is_args$args;
      proxy_pass $upstream;
    }

    location ~* ^/forum/?(.*) {
      set $upstream https://saffron.studentrobotics.org/forum/$1$is_args$args;
      proxy_pass $upstream;
    }

    location ~* ^/docs/?(.*) {
      set $upstream https://srobo.github.io/docs/$1$is_args$args;
      proxy_pass $upstream;
    }

    location / {
      try_files       $uri.html $uri $uri/ =404;
      index           index.html index.htm;
    }

    error_page        404 /missing/index.html;
    error_page        500 502 503 504 /error/index.html;
  }
}