# Changing this url? Also update the auth url used by the code_submitter
location /code-submitter/ {
    proxy_pass http://unix:/var/run/code-submitter/code-submitter.socket:/;
    proxy_pass_request_headers on;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  https;
    proxy_set_header Host               $host;
}
